int anim anim_next_enter 0x7f040000
int anim anim_next_exit 0x7f040001
int anim anim_pre_enter 0x7f040002
int anim anim_pre_exit 0x7f040003
int anim cycle_7 0x7f040004
int anim popup_enter 0x7f040005
int anim popup_exit 0x7f040006
int anim shake 0x7f040007
int attr arcProgressStyle 0x7f010027
int attr arc_angle 0x7f010019
int attr arc_bottom_text 0x7f010023
int attr arc_bottom_text_size 0x7f010024
int attr arc_finished_color 0x7f01001d
int attr arc_max 0x7f01001b
int attr arc_progress 0x7f010018
int attr arc_stroke_width 0x7f01001a
int attr arc_suffix_text 0x7f010020
int attr arc_suffix_text_padding 0x7f010022
int attr arc_suffix_text_size 0x7f010021
int attr arc_text_color 0x7f01001f
int attr arc_text_size 0x7f01001e
int attr arc_unfinished_color 0x7f01001c
int attr background 0x7f01002c
int attr circleProgressStyle 0x7f010025
int attr circle_finished_color 0x7f010003
int attr circle_max 0x7f010001
int attr circle_prefix_text 0x7f010006
int attr circle_progress 0x7f010000
int attr circle_suffix_text 0x7f010007
int attr circle_text_color 0x7f010005
int attr circle_text_size 0x7f010004
int attr circle_unfinished_color 0x7f010002
int attr donutProgressStyle 0x7f010026
int attr donut_background_color 0x7f010013
int attr donut_circle_starting_degree 0x7f010017
int attr donut_finished_color 0x7f01000b
int attr donut_finished_stroke_width 0x7f01000c
int attr donut_inner_bottom_text 0x7f010014
int attr donut_inner_bottom_text_color 0x7f010016
int attr donut_inner_bottom_text_size 0x7f010015
int attr donut_max 0x7f010009
int attr donut_prefix_text 0x7f010010
int attr donut_progress 0x7f010008
int attr donut_suffix_text 0x7f010011
int attr donut_text 0x7f010012
int attr donut_text_color 0x7f01000f
int attr donut_text_size 0x7f01000e
int attr donut_unfinished_color 0x7f01000a
int attr donut_unfinished_stroke_width 0x7f01000d
int attr hasStickyHeaders 0x7f010029
int attr isDrawingListUnderStickyHeader 0x7f01002a
int attr showToggle 0x7f01002d
int attr stickyListHeadersListViewStyle 0x7f010028
int attr title 0x7f01002b
int color black 0x7f080002
int color global_blue 0x7f080000
int color gray 0x7f080004
int color green 0x7f080005
int color red 0x7f080003
int color white 0x7f080001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable admin_activated 0x7f020000
int drawable admin_inactivated 0x7f020001
int drawable blue_bkg 0x7f020002
int drawable btn_add_selector 0x7f020003
int drawable btn_blue_selector 0x7f020004
int drawable btn_clean_selector 0x7f020005
int drawable btn_delete_selector 0x7f020006
int drawable btn_lock_selector 0x7f020007
int drawable btn_setting_normal 0x7f020008
int drawable btn_setting_pressed 0x7f020009
int drawable btn_unlock_selector 0x7f02000a
int drawable btn_white_selector 0x7f02000b
int drawable clean_normal 0x7f02000c
int drawable clean_pressed 0x7f02000d
int drawable custom_loading 0x7f02000e
int drawable custom_progress 0x7f02000f
int drawable cygj 0x7f020010
int drawable dg_btn_confirm_normal 0x7f020011
int drawable dg_btn_confirm_select 0x7f020012
int drawable dg_button_cancel_normal 0x7f020013
int drawable dg_button_cancel_select 0x7f020014
int drawable dialog_title_default_icon 0x7f020015
int drawable drawer_arrow_down 0x7f020016
int drawable drawer_arrow_up 0x7f020017
int drawable drawer_bg 0x7f020018
int drawable empty 0x7f020019
int drawable first_normal 0x7f02001a
int drawable first_pressed 0x7f02001b
int drawable hcql 0x7f02001c
int drawable heima 0x7f02001d
int drawable home_item_normal 0x7f02001e
int drawable home_item_press 0x7f02001f
int drawable ic_delete_normal 0x7f020020
int drawable ic_delete_pressed 0x7f020021
int drawable ic_info 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_menu_add_normal 0x7f020024
int drawable ic_menu_add_pressed 0x7f020025
int drawable ic_open 0x7f020026
int drawable ic_selected 0x7f020027
int drawable ic_share 0x7f020028
int drawable ic_uninstall 0x7f020029
int drawable input_selector 0x7f02002a
int drawable item_home_selector 0x7f02002b
int drawable jcgl 0x7f02002c
int drawable last_normal 0x7f02002d
int drawable last_pressed 0x7f02002e
int drawable list_button_lock_default 0x7f02002f
int drawable list_button_lock_pressed 0x7f020030
int drawable list_button_unlock_default 0x7f020031
int drawable list_button_unlock_pressed 0x7f020032
int drawable lltj 0x7f020033
int drawable loading 0x7f020034
int drawable location 0x7f020035
int drawable lock 0x7f020036
int drawable middle_normal 0x7f020037
int drawable middle_pressed 0x7f020038
int drawable next 0x7f020039
int drawable off 0x7f02003a
int drawable on 0x7f02003b
int drawable pop_bg 0x7f02003c
int drawable pre 0x7f02003d
int drawable process_default 0x7f02003e
int drawable reenter_setup_selector 0x7f02003f
int drawable rjgj 0x7f020040
int drawable scan_bg 0x7f020041
int drawable scan_line 0x7f020042
int drawable setting 0x7f020043
int drawable setting_first_selector 0x7f020044
int drawable setting_last_selector 0x7f020045
int drawable setting_middle_selector 0x7f020046
int drawable setting_selector 0x7f020047
int drawable shape_address_blue 0x7f020048
int drawable shape_address_gray 0x7f020049
int drawable shape_address_green 0x7f02004a
int drawable shape_address_normal 0x7f02004b
int drawable shape_address_orange 0x7f02004c
int drawable shape_input_focused 0x7f02004d
int drawable shape_input_normal 0x7f02004e
int drawable shape_progress 0x7f02004f
int drawable shape_progress_bg 0x7f020050
int drawable sjfd 0x7f020051
int drawable sjsd 0x7f020052
int drawable splash 0x7f020053
int drawable srlj 0x7f020054
int drawable step_1 0x7f020055
int drawable step_2 0x7f020056
int drawable step_3 0x7f020057
int drawable step_4 0x7f020058
int drawable step_5 0x7f020059
int drawable szzx 0x7f02005a
int drawable tab_left_default 0x7f02005b
int drawable tab_left_pressed 0x7f02005c
int drawable tab_right_default 0x7f02005d
int drawable tab_right_pressed 0x7f02005e
int drawable test 0x7f02005f
int drawable unlock 0x7f020060
int id action_settings 0x7f070066
int id adLayout 0x7f070033
int id arc_progress 0x7f070007
int id btn_cancel 0x7f07002e
int id btn_clean_all 0x7f070020
int id btn_lock 0x7f070010
int id btn_ok 0x7f07002d
int id btn_query 0x7f070004
int id btn_rescan 0x7f07000a
int id btn_scan 0x7f07001f
int id btn_unlock 0x7f07000f
int id cb_check 0x7f070059
int id cb_protect 0x7f07004a
int id content 0x7f07003b
int id drawer 0x7f07003a
int id elv_list 0x7f070021
int id et_number 0x7f070003
int id et_phone 0x7f070047
int id et_pwd 0x7f07002f
int id et_pwd_confirm 0x7f07004d
int id first 0x7f070000
int id gv_home 0x7f070034
int id handle 0x7f07003c
int id imageButton1 0x7f070018
int id imageView1 0x7f070044
int id iv_admin 0x7f070049
int id iv_arrow1 0x7f07003d
int id iv_arrow2 0x7f07003e
int id iv_bind 0x7f070046
int id iv_clean 0x7f070056
int id iv_delete 0x7f070054
int id iv_empty 0x7f070019
int id iv_icon 0x7f07001a
int id iv_left 0x7f07000c
int id iv_line 0x7f07001b
int id iv_lock 0x7f070051
int id iv_logo 0x7f070030
int id iv_pic 0x7f07004e
int id iv_protect 0x7f070037
int id iv_right 0x7f07000d
int id iv_select 0x7f07004f
int id iv_setting 0x7f070032
int id iv_toggle 0x7f070064
int id last 0x7f070002
int id linearLayout1 0x7f070031
int id ll_anim 0x7f07000b
int id ll_loading 0x7f07005d
int id ll_progress 0x7f070006
int id ll_result 0x7f070009
int id lv_list 0x7f07000e
int id lv_lock 0x7f070013
int id lv_unlock 0x7f070012
int id middle 0x7f070001
int id pb_progress 0x7f07001c
int id pv_memory 0x7f070039
int id pv_process 0x7f070038
int id pv_rom 0x7f070014
int id pv_sdcard 0x7f070015
int id rb_all 0x7f07002c
int id rb_phone 0x7f07002a
int id rb_sms 0x7f07002b
int id rg_group 0x7f070029
int id rl_admin 0x7f070048
int id rl_bind 0x7f070045
int id rl_protect 0x7f070036
int id rl_root 0x7f07004b
int id siv_address 0x7f070022
int id siv_address_style 0x7f070043
int id siv_applock 0x7f070026
int id siv_applock_service 0x7f070027
int id siv_auto_clear 0x7f070040
int id siv_common_number 0x7f070023
int id siv_show_system 0x7f07003f
int id siv_sms_backup 0x7f070024
int id siv_sms_restore 0x7f070025
int id siv_srlj 0x7f070042
int id siv_update 0x7f070041
int id textView1 0x7f070017
int id tv_address 0x7f070065
int id tv_app_title 0x7f070016
int id tv_cache_size 0x7f070055
int id tv_des 0x7f070057
int id tv_info 0x7f070063
int id tv_left 0x7f07005e
int id tv_location 0x7f070050
int id tv_lock_num 0x7f070011
int id tv_memory 0x7f070058
int id tv_mode 0x7f070053
int id tv_name 0x7f07001d
int id tv_number 0x7f070052
int id tv_open 0x7f070061
int id tv_package 0x7f070008
int id tv_phone 0x7f070035
int id tv_result 0x7f070005
int id tv_rev 0x7f07005a
int id tv_right 0x7f07005f
int id tv_share 0x7f070062
int id tv_size 0x7f07001e
int id tv_snd 0x7f07005b
int id tv_status 0x7f07005c
int id tv_title 0x7f070028
int id tv_uninstall 0x7f070060
int id tv_version 0x7f07004c
int layout activity_address 0x7f030000
int layout activity_anti_virus 0x7f030001
int layout activity_app_lock 0x7f030002
int layout activity_app_manager 0x7f030003
int layout activity_black_number 0x7f030004
int layout activity_clean_cache 0x7f030005
int layout activity_common_number 0x7f030006
int layout activity_common_tools 0x7f030007
int layout activity_edit_black_number 0x7f030008
int layout activity_enter_pwd 0x7f030009
int layout activity_home 0x7f03000a
int layout activity_lost_find 0x7f03000b
int layout activity_process_manager 0x7f03000c
int layout activity_select_contact 0x7f03000d
int layout activity_setting 0x7f03000e
int layout activity_setup1 0x7f03000f
int layout activity_setup2 0x7f030010
int layout activity_setup3 0x7f030011
int layout activity_setup4 0x7f030012
int layout activity_setup5 0x7f030013
int layout activity_splash 0x7f030014
int layout activity_traffic_stat 0x7f030015
int layout dialog_address 0x7f030016
int layout dialog_input_pwd 0x7f030017
int layout dialog_set_pwd 0x7f030018
int layout item_address_style 0x7f030019
int layout item_appinfo 0x7f03001a
int layout item_applock 0x7f03001b
int layout item_black_number 0x7f03001c
int layout item_cache 0x7f03001d
int layout item_contact 0x7f03001e
int layout item_home 0x7f03001f
int layout item_process_info 0x7f030020
int layout item_title 0x7f030021
int layout item_traffic_info 0x7f030022
int layout item_virus 0x7f030023
int layout layout_loading 0x7f030024
int layout layout_notify 0x7f030025
int layout layout_progress 0x7f030026
int layout popup_appinfo 0x7f030027
int layout setting_item_view 0x7f030028
int layout toast_address 0x7f030029
int menu address 0x7f0c0000
int menu anti_virus 0x7f0c0001
int menu app_lock 0x7f0c0002
int menu app_manager 0x7f0c0003
int menu black_number 0x7f0c0004
int menu clean_cache 0x7f0c0005
int menu common_number 0x7f0c0006
int menu common_tools 0x7f0c0007
int menu edit_black_number 0x7f0c0008
int menu enter_pwd 0x7f0c0009
int menu home 0x7f0c000a
int menu lost_find 0x7f0c000b
int menu main 0x7f0c000c
int menu process_manager 0x7f0c000d
int menu select_contact 0x7f0c000e
int menu setting 0x7f0c000f
int menu setup1 0x7f0c0010
int menu traffic_stat 0x7f0c0011
int raw ylzs 0x7f060000
int string accessibility_service_description 0x7f0a0013
int string accessibility_service_label 0x7f0a0012
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string hello_world 0x7f0a0002
int string sample_device_admin 0x7f0a0009
int string sample_device_admin_description 0x7f0a0008
int string title_activity_address 0x7f0a000b
int string title_activity_anti_virus 0x7f0a0016
int string title_activity_app_lock 0x7f0a0011
int string title_activity_app_manager 0x7f0a000e
int string title_activity_black_number 0x7f0a000c
int string title_activity_clean_cache 0x7f0a0017
int string title_activity_common_number 0x7f0a000f
int string title_activity_common_tools 0x7f0a000a
int string title_activity_edit_black_number 0x7f0a000d
int string title_activity_enter_pwd 0x7f0a0014
int string title_activity_home 0x7f0a0003
int string title_activity_lost_find 0x7f0a0006
int string title_activity_process_manager 0x7f0a0010
int string title_activity_select_contact 0x7f0a0007
int string title_activity_setting 0x7f0a0004
int string title_activity_setup1 0x7f0a0005
int string title_activity_traffic_stat 0x7f0a0015
int style AddressDialogStyle 0x7f0b0007
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style ContentStyle 0x7f0b0004
int style NextPageStyle 0x7f0b0005
int style PopupWindowAnim 0x7f0b0008
int style PrePageStyle 0x7f0b0006
int style SubTitleStyle 0x7f0b0003
int style TitleStyle 0x7f0b0002
int[] styleable ArcProgress { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable ArcProgress_arc_angle 1
int styleable ArcProgress_arc_bottom_text 11
int styleable ArcProgress_arc_bottom_text_size 12
int styleable ArcProgress_arc_finished_color 5
int styleable ArcProgress_arc_max 3
int styleable ArcProgress_arc_progress 0
int styleable ArcProgress_arc_stroke_width 2
int styleable ArcProgress_arc_suffix_text 8
int styleable ArcProgress_arc_suffix_text_padding 10
int styleable ArcProgress_arc_suffix_text_size 9
int styleable ArcProgress_arc_text_color 7
int styleable ArcProgress_arc_text_size 6
int styleable ArcProgress_arc_unfinished_color 4
int[] styleable CircleProgress { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircleProgress_circle_finished_color 3
int styleable CircleProgress_circle_max 1
int styleable CircleProgress_circle_prefix_text 6
int styleable CircleProgress_circle_progress 0
int styleable CircleProgress_circle_suffix_text 7
int styleable CircleProgress_circle_text_color 5
int styleable CircleProgress_circle_text_size 4
int styleable CircleProgress_circle_unfinished_color 2
int[] styleable DonutProgress { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable DonutProgress_donut_background_color 11
int styleable DonutProgress_donut_circle_starting_degree 15
int styleable DonutProgress_donut_finished_color 3
int styleable DonutProgress_donut_finished_stroke_width 4
int styleable DonutProgress_donut_inner_bottom_text 12
int styleable DonutProgress_donut_inner_bottom_text_color 14
int styleable DonutProgress_donut_inner_bottom_text_size 13
int styleable DonutProgress_donut_max 1
int styleable DonutProgress_donut_prefix_text 8
int styleable DonutProgress_donut_progress 0
int styleable DonutProgress_donut_suffix_text 9
int styleable DonutProgress_donut_text 10
int styleable DonutProgress_donut_text_color 7
int styleable DonutProgress_donut_text_size 6
int styleable DonutProgress_donut_unfinished_color 2
int styleable DonutProgress_donut_unfinished_stroke_width 5
int[] styleable SettingItemView { 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable SettingItemView_background 1
int styleable SettingItemView_showToggle 2
int styleable SettingItemView_title 0
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fd, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable StickyListHeadersListView_android_cacheColorHint 14
int styleable StickyListHeadersListView_android_choiceMode 17
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 15
int styleable StickyListHeadersListView_android_dividerHeight 16
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 20
int styleable StickyListHeadersListView_android_fastScrollEnabled 18
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 19
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 21
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 12
int styleable StickyListHeadersListView_android_stackFromBottom 11
int styleable StickyListHeadersListView_android_transcriptMode 13
int styleable StickyListHeadersListView_hasStickyHeaders 23
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 24
int styleable StickyListHeadersListView_stickyListHeadersListViewStyle 22
int[] styleable Themes { 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable Themes_arcProgressStyle 2
int styleable Themes_circleProgressStyle 0
int styleable Themes_donutProgressStyle 1
int xml accessibility_service_config 0x7f050000
int xml device_admin_sample 0x7f050001
